apiVersion: v1
kind: Secret
metadata:
  name: todolist-mongo-secret
  namespace: default
type: Opaque
data:
  # echo -n 'root' | base64
  mongo-root-username: cm9vdA==
  # echo -n 'root' | base64
  mongo-root-password: cm9vdA==